15
15
###############
##t##t####t####
#t....-c-...m##
##.w..-c-.w.l##
##....-c-....t#
##....-c-m.w.##
##----###----##
##cccc#-#cccc##
##----###----##
#t.w.m-c-w.w.##
#t....-c-....##
##w.w.-c-.w..##
##.l..-c-m.m.##
##t##t#####tt##
###############
up,white
up,blue
up,white
left,white
white
left
left
white
up
down
white
right,red
white
left
right
blue
blue
blue
blue
red
red
red
red
left,white
up
right
green
up
right
left,blue
green
left
right
green
right
up
green
left
right
down,green
down,white
down,red
down,green
